MONGODB_URI=mongodb+srv://ReeVNaR:Ranveer1516@cluster0.zqv7j.mongodb.net/songs?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djcgwbtdt
CLOUDINARY_API_KEY=912696747919313
CLOUDINARY_API_SECRET=i4f-OQxMKmvvqMTFParD5ZYAcIA
PORT=5000
CLOUDINARY_UPLOAD_PRESET=ml_default
